# master.conf in current directory
locustfile = locustfiles/basic.py
headless = true
#master = true
#expect-workers = 5
host = https://www.dominikhaid.de
users = 100
spawn-rate = 1
run-time = 10m
csv = printandscreen
csv-full-history = true
loglevel = INFO
logfile = /log